{
  "markdown-pdf.outputDirectory": "doc/pdf",
  "markdown-pdf.styles": ["doc/pdf/main-report.css"],
  "markdown-pdf.displayHeaderFooter": false,
  "markdown-pdf.emoji": true,
  "markdown-pdf.format": "A4",
  "markdown-pdf.margin.top": "22mm",
  "markdown-pdf.margin.bottom": "24mm",
  "markdown-pdf.margin.left": "20mm",
  "markdown-pdf.margin.right": "20mm"
}
